<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jan 16 18:17:11 SGT 2019 -->
<title>S-Index</title>
<meta name="date" content="2019-01-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Spouse.html#setAge-int-">setAge(int)</a></span> - Method in class <a href="../Spouse.html" title="class in &lt;Unnamed&gt;">Spouse</a></dt>
<dd>
<div class="block">Sets the age of the spouse.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BubbleTea.html#setBrand-java.lang.String-">setBrand(String)</a></span> - Method in class <a href="../BubbleTea.html" title="class in &lt;Unnamed&gt;">BubbleTea</a></dt>
<dd>
<div class="block">Set the brand of the BubbleTea</div>
</dd>
<dt><span class="memberNameLink"><a href="../Shirt.html#setBrand-java.lang.String-">setBrand(String)</a></span> - Method in class <a href="../Shirt.html" title="class in &lt;Unnamed&gt;">Shirt</a></dt>
<dd>
<div class="block">Set the brand of the shirt</div>
</dd>
<dt><span class="memberNameLink"><a href="../Shirt.html#setColour-char-">setColour(char)</a></span> - Method in class <a href="../Shirt.html" title="class in &lt;Unnamed&gt;">Shirt</a></dt>
<dd>
<div class="block">Set the colour of the shirt</div>
</dd>
<dt><span class="memberNameLink"><a href="../Employee.html#setGender-char-">setGender(char)</a></span> - Method in class <a href="../Employee.html" title="class in &lt;Unnamed&gt;">Employee</a></dt>
<dd>
<div class="block">Sets the gender of the employee</div>
</dd>
<dt><span class="memberNameLink"><a href="../BubbleTea.html#setPearls-boolean-">setPearls(boolean)</a></span> - Method in class <a href="../BubbleTea.html" title="class in &lt;Unnamed&gt;">BubbleTea</a></dt>
<dd>
<div class="block">Set the status of pearls of the BubbleTea</div>
</dd>
<dt><span class="memberNameLink"><a href="../Shirt.html#setPrice-double-">setPrice(double)</a></span> - Method in class <a href="../Shirt.html" title="class in &lt;Unnamed&gt;">Shirt</a></dt>
<dd>
<div class="block">Set the price of the shirt</div>
</dd>
<dt><span class="memberNameLink"><a href="../Employee.html#setSpouse-Spouse-">setSpouse(Spouse)</a></span> - Method in class <a href="../Employee.html" title="class in &lt;Unnamed&gt;">Employee</a></dt>
<dd>
<div class="block">Sets the spouse of the employee</div>
</dd>
<dt><a href="../Shirt.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Shirt</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">An abstraction of a real-life shirt</div>
</dd>
<dt><span class="memberNameLink"><a href="../Shirt.html#Shirt-char-double-">Shirt(char, double)</a></span> - Constructor for class <a href="../Shirt.html" title="class in &lt;Unnamed&gt;">Shirt</a></dt>
<dd>
<div class="block">Create a Shirt Object with a specific colour (R, G or B), price, and default brand ("waterBrand")</div>
</dd>
<dt><span class="memberNameLink"><a href="../Shirt.html#Shirt-char-double-java.lang.String-">Shirt(char, double, String)</a></span> - Constructor for class <a href="../Shirt.html" title="class in &lt;Unnamed&gt;">Shirt</a></dt>
<dd>
<div class="block">Create a Shirt Object with a specific colour, price and brand</div>
</dd>
<dt><a href="../Spouse.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Spouse</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Spouse.html#Spouse-java.lang.String-int-">Spouse(String, int)</a></span> - Constructor for class <a href="../Spouse.html" title="class in &lt;Unnamed&gt;">Spouse</a></dt>
<dd>
<div class="block">Constructs a new <code>Spouse</code> object with the specified name and age</div>
</dd>
<dt><a href="../Substance.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Substance</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">do not make any changes to this class
 originally developed by Cay Horstmann</div>
</dd>
<dt><span class="memberNameLink"><a href="../Substance.html#Substance-double-double-">Substance(double, double)</a></span> - Constructor for class <a href="../Substance.html" title="class in &lt;Unnamed&gt;">Substance</a></dt>
<dd>
<div class="block">Constructs an object representing a decaying radioactive substance</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
