<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jan 16 18:17:11 SGT 2019 -->
<title>G-Index</title>
<meta name="date" content="2019-01-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Spouse.html#getAge--">getAge()</a></span> - Method in class <a href="../Spouse.html" title="class in &lt;Unnamed&gt;">Spouse</a></dt>
<dd>
<div class="block">Gets the age of the spouse.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Company.html#getAllEmployeesSalary--">getAllEmployeesSalary()</a></span> - Method in class <a href="../Company.html" title="class in &lt;Unnamed&gt;">Company</a></dt>
<dd>
<div class="block">Computes the sum of all the employees' salary</div>
</dd>
<dt><span class="memberNameLink"><a href="../CaloriesCalculator.html#getAverageCaloriesPerGram--">getAverageCaloriesPerGram()</a></span> - Method in class <a href="../CaloriesCalculator.html" title="class in &lt;Unnamed&gt;">CaloriesCalculator</a></dt>
<dd>
<div class="block">calculates the average calories per gram for all the NewYearGoodie objects added</div>
</dd>
<dt><span class="memberNameLink"><a href="../BubbleTea.html#getBrand--">getBrand()</a></span> - Method in class <a href="../BubbleTea.html" title="class in &lt;Unnamed&gt;">BubbleTea</a></dt>
<dd>
<div class="block">Get the brand of the BubbleTea</div>
</dd>
<dt><span class="memberNameLink"><a href="../Shirt.html#getBrand--">getBrand()</a></span> - Method in class <a href="../Shirt.html" title="class in &lt;Unnamed&gt;">Shirt</a></dt>
<dd>
<div class="block">Get the brand of the shirt</div>
</dd>
<dt><span class="memberNameLink"><a href="../NewYearGoodie.html#getCalories--">getCalories()</a></span> - Method in class <a href="../NewYearGoodie.html" title="class in &lt;Unnamed&gt;">NewYearGoodie</a></dt>
<dd>
<div class="block">Gets the amount of calories for this NewYearGoodie</div>
</dd>
<dt><span class="memberNameLink"><a href="../NewYearGoodie.html#getCaloriesPerGram--">getCaloriesPerGram()</a></span> - Method in class <a href="../NewYearGoodie.html" title="class in &lt;Unnamed&gt;">NewYearGoodie</a></dt>
<dd>
<div class="block">Calculates the number of calories per gram
 of this NewYearGoodie object</div>
</dd>
<dt><span class="memberNameLink"><a href="../Shirt.html#getColour--">getColour()</a></span> - Method in class <a href="../Shirt.html" title="class in &lt;Unnamed&gt;">Shirt</a></dt>
<dd>
<div class="block">Get the colour of the shirt</div>
</dd>
<dt><span class="memberNameLink"><a href="../Company.html#getEmployee-int-">getEmployee(int)</a></span> - Method in class <a href="../Company.html" title="class in &lt;Unnamed&gt;">Company</a></dt>
<dd>
<div class="block">Gets the employee with the specified employee ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Employee.html#getEmployeeId--">getEmployeeId()</a></span> - Method in class <a href="../Employee.html" title="class in &lt;Unnamed&gt;">Employee</a></dt>
<dd>
<div class="block">Returns the ID of the employee.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Employee.html#getGender--">getGender()</a></span> - Method in class <a href="../Employee.html" title="class in &lt;Unnamed&gt;">Employee</a></dt>
<dd>
<div class="block">Returns the gender of the employee.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Substance.html#getMass--">getMass()</a></span> - Method in class <a href="../Substance.html" title="class in &lt;Unnamed&gt;">Substance</a></dt>
<dd>
<div class="block">Gets the current mass of the substance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CaloriesCalculator.html#getMostSinfulGoodie--">getMostSinfulGoodie()</a></span> - Method in class <a href="../CaloriesCalculator.html" title="class in &lt;Unnamed&gt;">CaloriesCalculator</a></dt>
<dd>
<div class="block">Returns the most sinful NewYearGoodie</div>
</dd>
<dt><span class="memberNameLink"><a href="../Employee.html#getName--">getName()</a></span> - Method in class <a href="../Employee.html" title="class in &lt;Unnamed&gt;">Employee</a></dt>
<dd>
<div class="block">Returns the name of the employee.</div>
</dd>
<dt><span class="memberNameLink"><a href="../NewYearGoodie.html#getName--">getName()</a></span> - Method in class <a href="../NewYearGoodie.html" title="class in &lt;Unnamed&gt;">NewYearGoodie</a></dt>
<dd>
<div class="block">Gets the name of this NewYearGoodie</div>
</dd>
<dt><span class="memberNameLink"><a href="../Spouse.html#getName--">getName()</a></span> - Method in class <a href="../Spouse.html" title="class in &lt;Unnamed&gt;">Spouse</a></dt>
<dd>
<div class="block">Gets the name of the spouse.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Shirt.html#getPrice--">getPrice()</a></span> - Method in class <a href="../Shirt.html" title="class in &lt;Unnamed&gt;">Shirt</a></dt>
<dd>
<div class="block">Get the price of the shirt</div>
</dd>
<dt><span class="memberNameLink"><a href="../Employee.html#getSalary--">getSalary()</a></span> - Method in class <a href="../Employee.html" title="class in &lt;Unnamed&gt;">Employee</a></dt>
<dd>
<div class="block">Returns the salary of the employee.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Employee.html#getSpouse--">getSpouse()</a></span> - Method in class <a href="../Employee.html" title="class in &lt;Unnamed&gt;">Employee</a></dt>
<dd>
<div class="block">Returns the spouse of the employee or <code>null</code> if this employee does not have a spouse.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CaloriesCalculator.html#getTotalCalories--">getTotalCalories()</a></span> - Method in class <a href="../CaloriesCalculator.html" title="class in &lt;Unnamed&gt;">CaloriesCalculator</a></dt>
<dd>
<div class="block">Returns the total amount of calories of all the NewYearGoodies consumed</div>
</dd>
<dt><span class="memberNameLink"><a href="../NewYearGoodie.html#getWeight--">getWeight()</a></span> - Method in class <a href="../NewYearGoodie.html" title="class in &lt;Unnamed&gt;">NewYearGoodie</a></dt>
<dd>
<div class="block">Gets the weight for this NewYearGoodie</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
