<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Oct 15 21:05:16 SGT 2015 -->
<title>G-Index</title>
<meta name="date" content="2015-10-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">P</a>&nbsp;<a href="index-6.html">R</a>&nbsp;<a href="index-7.html">T</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../TieFighterFactory.html#getAllAvailableModels--">getAllAvailableModels()</a></span> - Method in class <a href="../TieFighterFactory.html" title="class in &lt;Unnamed&gt;">TieFighterFactory</a></dt>
<dd>
<div class="block">Returns a string consisting of a series of characters, each representing a model
 <br>
 For example,
 
 if only model A, B, C, D, E are available, this method returns "ABCDE"
 if no model is available, this method returns "" 
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../Plot.html#getArea--">getArea()</a></span> - Method in class <a href="../Plot.html" title="class in &lt;Unnamed&gt;">Plot</a></dt>
<dd>
<div class="block">The area of the land plot</div>
</dd>
<dt><span class="memberNameLink"><a href="../Crop.html#getCategory--">getCategory()</a></span> - Method in class <a href="../Crop.html" title="class in &lt;Unnamed&gt;">Crop</a></dt>
<dd>
<div class="block">Gets the category of the crop</div>
</dd>
<dt><span class="memberNameLink"><a href="../Plot.html#getCrop--">getCrop()</a></span> - Method in class <a href="../Plot.html" title="class in &lt;Unnamed&gt;">Plot</a></dt>
<dd>
<div class="block">Gets the crop planted on this plot of land</div>
</dd>
<dt><span class="memberNameLink"><a href="../Plot.html#getFarmer--">getFarmer()</a></span> - Method in class <a href="../Plot.html" title="class in &lt;Unnamed&gt;">Plot</a></dt>
<dd>
<div class="block">Gets the farmer who leased this plot of land</div>
</dd>
<dt><span class="memberNameLink"><a href="../Farmer.html#getGender--">getGender()</a></span> - Method in class <a href="../Farmer.html" title="class in &lt;Unnamed&gt;">Farmer</a></dt>
<dd>
<div class="block">Gets the gender of the farmer</div>
</dd>
<dt><span class="memberNameLink"><a href="../Crop.html#getName--">getName()</a></span> - Method in class <a href="../Crop.html" title="class in &lt;Unnamed&gt;">Crop</a></dt>
<dd>
<div class="block">Gets the name of the crop</div>
</dd>
<dt><span class="memberNameLink"><a href="../Farmer.html#getName--">getName()</a></span> - Method in class <a href="../Farmer.html" title="class in &lt;Unnamed&gt;">Farmer</a></dt>
<dd>
<div class="block">Gets the name of the farmer</div>
</dd>
<dt><span class="memberNameLink"><a href="../CommunityGarden.html#getNumPlotsWithAreaGreaterOrEqualTo-int-">getNumPlotsWithAreaGreaterOrEqualTo(int)</a></span> - Method in class <a href="../CommunityGarden.html" title="class in &lt;Unnamed&gt;">CommunityGarden</a></dt>
<dd>
<div class="block">Gets the number of land plots with area greater or equal to the specifiedArea</div>
</dd>
<dt><span class="memberNameLink"><a href="../CommunityGarden.html#getPlot-int-">getPlot(int)</a></span> - Method in class <a href="../CommunityGarden.html" title="class in &lt;Unnamed&gt;">CommunityGarden</a></dt>
<dd>
<div class="block">Gets the specified plot of land identified by plotNumber 
 in this community garden</div>
</dd>
<dt><span class="memberNameLink"><a href="../Plot.html#getPlotNumber--">getPlotNumber()</a></span> - Method in class <a href="../Plot.html" title="class in &lt;Unnamed&gt;">Plot</a></dt>
<dd>
<div class="block">returns the plot number (i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CommunityGarden.html#getTotalPlots--">getTotalPlots()</a></span> - Method in class <a href="../CommunityGarden.html" title="class in &lt;Unnamed&gt;">CommunityGarden</a></dt>
<dd>
<div class="block">Gets the total number of land plots in this community garden.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">P</a>&nbsp;<a href="index-6.html">R</a>&nbsp;<a href="index-7.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
