<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jan 16 18:17:11 SGT 2019 -->
<title>CaloriesCalculator</title>
<meta name="date" content="2019-01-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CaloriesCalculator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="BubbleTea.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Company.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?CaloriesCalculator.html" target="_top">Frames</a></li>
<li><a href="CaloriesCalculator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class CaloriesCalculator" class="title">Class CaloriesCalculator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>CaloriesCalculator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CaloriesCalculator</span>
extends java.lang.Object</pre>
<div class="block">A calories calculator that helps you
 in watching your diet during Chinese New
 Year.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="CaloriesCalculator.html#CaloriesCalculator--">CaloriesCalculator</a></span>()</code>
<div class="block">Constructs a CaloriesCalculator for the
 specific name (of the user)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CaloriesCalculator.html#addNewYearGoodie-NewYearGoodie-int-">addNewYearGoodie</a></span>(<a href="NewYearGoodie.html" title="class in &lt;Unnamed&gt;">NewYearGoodie</a>&nbsp;goodie,
                int&nbsp;quantity)</code>
<div class="block">Adds a NewYearGoodie object</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CaloriesCalculator.html#getAverageCaloriesPerGram--">getAverageCaloriesPerGram</a></span>()</code>
<div class="block">calculates the average calories per gram for all the NewYearGoodie objects added</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="NewYearGoodie.html" title="class in &lt;Unnamed&gt;">NewYearGoodie</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CaloriesCalculator.html#getMostSinfulGoodie--">getMostSinfulGoodie</a></span>()</code>
<div class="block">Returns the most sinful NewYearGoodie</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CaloriesCalculator.html#getTotalCalories--">getTotalCalories</a></span>()</code>
<div class="block">Returns the total amount of calories of all the NewYearGoodies consumed</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CaloriesCalculator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CaloriesCalculator</h4>
<pre>public&nbsp;CaloriesCalculator()</pre>
<div class="block">Constructs a CaloriesCalculator for the
 specific name (of the user)</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addNewYearGoodie-NewYearGoodie-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewYearGoodie</h4>
<pre>public&nbsp;void&nbsp;addNewYearGoodie(<a href="NewYearGoodie.html" title="class in &lt;Unnamed&gt;">NewYearGoodie</a>&nbsp;goodie,
                             int&nbsp;quantity)</pre>
<div class="block">Adds a NewYearGoodie object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>goodie</code> - the NewYearGoodie object to be added</dd>
<dd><code>quantity</code> - the number of units of this NewYearGoodie object</dd>
</dl>
</li>
</ul>
<a name="getTotalCalories--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalCalories</h4>
<pre>public&nbsp;double&nbsp;getTotalCalories()</pre>
<div class="block">Returns the total amount of calories of all the NewYearGoodies consumed</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total calories</dd>
</dl>
</li>
</ul>
<a name="getMostSinfulGoodie--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMostSinfulGoodie</h4>
<pre>public&nbsp;<a href="NewYearGoodie.html" title="class in &lt;Unnamed&gt;">NewYearGoodie</a>&nbsp;getMostSinfulGoodie()</pre>
<div class="block">Returns the most sinful NewYearGoodie</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the NewYearGoodie with the most calories</dd>
</dl>
</li>
</ul>
<a name="getAverageCaloriesPerGram--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAverageCaloriesPerGram</h4>
<pre>public&nbsp;double&nbsp;getAverageCaloriesPerGram()</pre>
<div class="block">calculates the average calories per gram for all the NewYearGoodie objects added</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the average calories per gram</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="BubbleTea.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Company.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?CaloriesCalculator.html" target="_top">Frames</a></li>
<li><a href="CaloriesCalculator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
