<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jan 16 18:17:11 SGT 2019 -->
<title>Employee</title>
<meta name="date" content="2019-01-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Employee";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Company.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="NewYearGoodie.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Employee.html" target="_top">Frames</a></li>
<li><a href="Employee.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Employee" class="title">Class Employee</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Employee</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Employee</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Employee.html#Employee-java.lang.String-int-double-char-">Employee</a></span>(java.lang.String&nbsp;name,
        int&nbsp;employeeId,
        double&nbsp;salary,
        char&nbsp;gender)</code>
<div class="block">Constructs a <code>Employee</code> object with the specified name, ID, salary and gender ('M' for male and 'F' for female), and no spouse.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Employee.html#Employee-java.lang.String-int-double-char-Spouse-">Employee</a></span>(java.lang.String&nbsp;name,
        int&nbsp;employeeId,
        double&nbsp;salary,
        char&nbsp;gender,
        <a href="Spouse.html" title="class in &lt;Unnamed&gt;">Spouse</a>&nbsp;spouse)</code>
<div class="block">Constructs a <code>Employee</code> object with the specified name, ID, salary and gender ('M' for male and 'F' for female) and spouse.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Employee.html#getEmployeeId--">getEmployeeId</a></span>()</code>
<div class="block">Returns the ID of the employee.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Employee.html#getGender--">getGender</a></span>()</code>
<div class="block">Returns the gender of the employee.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Employee.html#getName--">getName</a></span>()</code>
<div class="block">Returns the name of the employee.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Employee.html#getSalary--">getSalary</a></span>()</code>
<div class="block">Returns the salary of the employee.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="Spouse.html" title="class in &lt;Unnamed&gt;">Spouse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Employee.html#getSpouse--">getSpouse</a></span>()</code>
<div class="block">Returns the spouse of the employee or <code>null</code> if this employee does not have a spouse.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Employee.html#hasHigherSalary-Employee-">hasHigherSalary</a></span>(<a href="Employee.html" title="class in &lt;Unnamed&gt;">Employee</a>&nbsp;another)</code>
<div class="block">Compares the salary of the two employees</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Employee.html#increaseSalary-double-">increaseSalary</a></span>(double&nbsp;salary)</code>
<div class="block">Increases the salary of the employee by the specified salary</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Employee.html#setGender-char-">setGender</a></span>(char&nbsp;gender)</code>
<div class="block">Sets the gender of the employee</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Employee.html#setSpouse-Spouse-">setSpouse</a></span>(<a href="Spouse.html" title="class in &lt;Unnamed&gt;">Spouse</a>&nbsp;spouse)</code>
<div class="block">Sets the spouse of the employee</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Employee-java.lang.String-int-double-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Employee</h4>
<pre>public&nbsp;Employee(java.lang.String&nbsp;name,
                int&nbsp;employeeId,
                double&nbsp;salary,
                char&nbsp;gender)</pre>
<div class="block">Constructs a <code>Employee</code> object with the specified name, ID, salary and gender ('M' for male and 'F' for female), and no spouse.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of the employee.</dd>
<dd><code>employeeId</code> - Employee ID of the employee.</dd>
<dd><code>salary</code> - Salary of the employee.</dd>
<dd><code>gender</code> - Gender of the employee.</dd>
</dl>
</li>
</ul>
<a name="Employee-java.lang.String-int-double-char-Spouse-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Employee</h4>
<pre>public&nbsp;Employee(java.lang.String&nbsp;name,
                int&nbsp;employeeId,
                double&nbsp;salary,
                char&nbsp;gender,
                <a href="Spouse.html" title="class in &lt;Unnamed&gt;">Spouse</a>&nbsp;spouse)</pre>
<div class="block">Constructs a <code>Employee</code> object with the specified name, ID, salary and gender ('M' for male and 'F' for female) and spouse.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of the employee.</dd>
<dd><code>employeeId</code> - Employee ID of the employee.</dd>
<dd><code>salary</code> - Salary of the employee.</dd>
<dd><code>gender</code> - Gender of the employee.</dd>
<dd><code>spouse</code> - Spouse of the employee.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Returns the name of the employee.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Name of the employee.</dd>
</dl>
</li>
</ul>
<a name="getEmployeeId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmployeeId</h4>
<pre>public&nbsp;int&nbsp;getEmployeeId()</pre>
<div class="block">Returns the ID of the employee.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ID of the employee.</dd>
</dl>
</li>
</ul>
<a name="getSalary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSalary</h4>
<pre>public&nbsp;double&nbsp;getSalary()</pre>
<div class="block">Returns the salary of the employee.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Salary of the employee.</dd>
</dl>
</li>
</ul>
<a name="getGender--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGender</h4>
<pre>public&nbsp;char&nbsp;getGender()</pre>
<div class="block">Returns the gender of the employee.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Gender of the employee.</dd>
</dl>
</li>
</ul>
<a name="getSpouse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpouse</h4>
<pre>public&nbsp;<a href="Spouse.html" title="class in &lt;Unnamed&gt;">Spouse</a>&nbsp;getSpouse()</pre>
<div class="block">Returns the spouse of the employee or <code>null</code> if this employee does not have a spouse.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Spouse of the employee or <code>null</code></dd>
</dl>
</li>
</ul>
<a name="hasHigherSalary-Employee-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasHigherSalary</h4>
<pre>public&nbsp;boolean&nbsp;hasHigherSalary(<a href="Employee.html" title="class in &lt;Unnamed&gt;">Employee</a>&nbsp;another)</pre>
<div class="block">Compares the salary of the two employees</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>another</code> - the employee that to be compared with</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this employee's salary is higher than another's salary, false otherwise</dd>
</dl>
</li>
</ul>
<a name="setGender-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGender</h4>
<pre>public&nbsp;void&nbsp;setGender(char&nbsp;gender)</pre>
<div class="block">Sets the gender of the employee</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gender</code> - the gender of the employee</dd>
</dl>
</li>
</ul>
<a name="increaseSalary-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increaseSalary</h4>
<pre>public&nbsp;void&nbsp;increaseSalary(double&nbsp;salary)</pre>
<div class="block">Increases the salary of the employee by the specified salary</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>salary</code> - the specified salary increase (in dollars)</dd>
</dl>
</li>
</ul>
<a name="setSpouse-Spouse-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSpouse</h4>
<pre>public&nbsp;void&nbsp;setSpouse(<a href="Spouse.html" title="class in &lt;Unnamed&gt;">Spouse</a>&nbsp;spouse)</pre>
<div class="block">Sets the spouse of the employee</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spouse</code> - the spouse of the employee</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Company.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="NewYearGoodie.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Employee.html" target="_top">Frames</a></li>
<li><a href="Employee.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
