<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jan 16 18:17:11 SGT 2019 -->
<title>&lt;Unnamed&gt;</title>
<meta name="date" content="2019-01-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar"><a href="package-summary.html" target="classFrame">&lt;Unnamed&gt;</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BubbleTea.html" title="class in &lt;Unnamed&gt;" target="classFrame">BubbleTea</a></li>
<li><a href="CaloriesCalculator.html" title="class in &lt;Unnamed&gt;" target="classFrame">CaloriesCalculator</a></li>
<li><a href="Company.html" title="class in &lt;Unnamed&gt;" target="classFrame">Company</a></li>
<li><a href="Employee.html" title="class in &lt;Unnamed&gt;" target="classFrame">Employee</a></li>
<li><a href="NewYearGoodie.html" title="class in &lt;Unnamed&gt;" target="classFrame">NewYearGoodie</a></li>
<li><a href="Shirt.html" title="class in &lt;Unnamed&gt;" target="classFrame">Shirt</a></li>
<li><a href="Spouse.html" title="class in &lt;Unnamed&gt;" target="classFrame">Spouse</a></li>
<li><a href="Substance.html" title="class in &lt;Unnamed&gt;" target="classFrame">Substance</a></li>
</ul>
</div>
</body>
</html>
