<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Oct 15 21:05:16 SGT 2015 -->
<title>CommunityGarden</title>
<meta name="date" content="2015-10-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CommunityGarden";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="Crop.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?CommunityGarden.html" target="_top">Frames</a></li>
<li><a href="CommunityGarden.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class CommunityGarden" class="title">Class CommunityGarden</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>CommunityGarden</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CommunityGarden</span>
extends java.lang.Object</pre>
<div class="block">A Community Garden is a collection of multiple plots of land. The total
 number of plots is not fixed.
 <br >
 <br >
 Each plot of land within a community garden has a unique identifier
 between 1 .. n
 where n can be determined by using the <a href="CommunityGarden.html#getTotalPlots--"><code>getTotalPlots()</code></a> method.
 <p>
 <br >
 <br >
 <p>
 If the specific constructor is called with "Duke Garden" as the argument,
 some plots of land will be automatically created for this garden.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="CommunityGarden.html#CommunityGarden-java.lang.String-">CommunityGarden</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">If this specific constructor is called with "Duke Garden" as the argument,
 a CommunityGarden object named Duke Garden will be created with some plots 
 of land automatically created in this garden.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CommunityGarden.html#addPlot-int-int-">addPlot</a></span>(int&nbsp;length,
       int&nbsp;breadth)</code>
<div class="block">Adds a plot of land with the specified dimension into this community garden.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CommunityGarden.html#getNumPlotsWithAreaGreaterOrEqualTo-int-">getNumPlotsWithAreaGreaterOrEqualTo</a></span>(int&nbsp;specifiedArea)</code>
<div class="block">Gets the number of land plots with area greater or equal to the specifiedArea</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="Plot.html" title="class in &lt;Unnamed&gt;">Plot</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CommunityGarden.html#getPlot-int-">getPlot</a></span>(int&nbsp;plotNumber)</code>
<div class="block">Gets the specified plot of land identified by plotNumber 
 in this community garden</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CommunityGarden.html#getTotalPlots--">getTotalPlots</a></span>()</code>
<div class="block">Gets the total number of land plots in this community garden.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CommunityGarden-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CommunityGarden</h4>
<pre>public&nbsp;CommunityGarden(java.lang.String&nbsp;name)</pre>
<div class="block">If this specific constructor is called with "Duke Garden" as the argument,
 a CommunityGarden object named Duke Garden will be created with some plots 
 of land automatically created in this garden. If the constructor is called 
 with any argument other than "Duke Garden" no plots of land will be created.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the community garden</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addPlot-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPlot</h4>
<pre>public&nbsp;void&nbsp;addPlot(int&nbsp;length,
                    int&nbsp;breadth)</pre>
<div class="block">Adds a plot of land with the specified dimension into this community garden.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>length</code> - the length of the plot</dd>
<dd><code>breadth</code> - the breadth of the plot</dd>
</dl>
</li>
</ul>
<a name="getNumPlotsWithAreaGreaterOrEqualTo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumPlotsWithAreaGreaterOrEqualTo</h4>
<pre>public&nbsp;int&nbsp;getNumPlotsWithAreaGreaterOrEqualTo(int&nbsp;specifiedArea)</pre>
<div class="block">Gets the number of land plots with area greater or equal to the specifiedArea</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>specifiedArea</code> - the area to be compared with</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of land plots that matches the criteria. 0 if none matches.</dd>
</dl>
</li>
</ul>
<a name="getTotalPlots--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalPlots</h4>
<pre>public&nbsp;int&nbsp;getTotalPlots()</pre>
<div class="block">Gets the total number of land plots in this community garden.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of land plots</dd>
</dl>
</li>
</ul>
<a name="getPlot-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPlot</h4>
<pre>public&nbsp;<a href="Plot.html" title="class in &lt;Unnamed&gt;">Plot</a>&nbsp;getPlot(int&nbsp;plotNumber)</pre>
<div class="block">Gets the specified plot of land identified by plotNumber 
 in this community garden</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plotNumber</code> - the identifier of the land plot (1 .. n) where n is the
                   number of land plots in this community garden using the <a href="CommunityGarden.html#getTotalPlots--"><code>getTotalPlots()</code></a> method.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Plot object if exists. Otherwise, return null.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="Crop.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?CommunityGarden.html" target="_top">Frames</a></li>
<li><a href="CommunityGarden.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
